1.1
1. emacs exer1.html
2. C-s HTML Enter
3. Not working
4. Not working
5. Not working
6. C-e
7. C-a
8. Using C-e and C-a
9. I did not
10. C-z

1.2
1. emacs exer2.html
2. M-g g 18 Enter C-k 
3. C-s DE Enter C-a C-k
4. C-s HTML_ M-a upArrow M-SP downArrow downArrow C-w
5. C-s <! C-a C-k C-s <! C-a C-k C-s <! C-a C-k

1.3
1. emacs exer3.html
2. M-% ment 1 Enter 42 Enter 42 Enter y y Enter
3. M-% UTF-8 Enter US-ASCII Enter y
4. C-M-s [^[:ascii::]] C-a C-k
5. C-s </ol> C-o
6. C-x C-c y

1.4
1. cat exer2.html exer2.diff >exer4.html
2. emacs exer4.html
3. M-> C-r <! Enter C-s C-s > M-w C-r Submit</h2> Enter C-n C-y
4. M-> C-r <! C-r Enter C-a > C-SP C-e M-w C-r Emacs</h2> C-r Enter C-n C-y
   M-> C-r <! C-r C-r Enter C-a > C-SP C-s -> Enter M-w C-r hunt</h2> c-r Enter C-r C-y
   M-> C-r <! C-r C-r C-r Enter C-SP C-e M-w C-r html> c-r Enter C-r Enter C-n C-y
   M-> C-r <! C-r C-r C-r C-r Enter C-SP C-s --> M-w C-r nothing.</p> c-r Enter C-n C-y
   M-> C-r <! C-r C-r C-r C-r C-r Enter << C-SP C-s --> M-w C-r nothing c-r Enter C-y
5. M-< C-s --- C-s C-SP M-> C-w
6. C-x u
7.--> C-r end C-e c-n <!--
8. C-r <ol> C-r C-r C-r C-r C-r C-r
	7 instances
M-% <ol> Enter <oL> Enter yyyyyy

1.5
1. cd /Users/ianconceicao mkdir junk
2. emacs hello.c ctrl v
3. M-x compile enter C-a C-k gcc hello.c -o hello
4. M-! chmod u+x hello.c C-x b hello-out Enter C-u M-! ./a/out Enter
5. C-SP M-> M-w C-y
EOF on input

1.6
1. C-x Enter
2. (random	"505-153-981")
-737004071327947834
3.(setq x(random)) C-j
setq y(random)) C-j
4.Product: 214440090087884028
This is not correct
5.M:(* x y)
Gave me the same answer, 214440090087884028
6. No, computers cannot generate truly random numbers. 
Computers need variables to base "randomnes" off of like time.  Also the hardware and software
influences the computers parameters.
7.The result would be incorrect in the case of an overflow.  An overflow occurs when a product becomes 
too large or too small.  







